{
  "name": "team_synapse-mono-repo",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "lint": "eslint src/ --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}